jgfranco17/software-testing-learning/.github/actions/setup-workspace/action.yaml
---
name: "Setup Workspace"
description: "Sets up CI for running development functions"
inputs:
  python-version:
    description: "Python version to use."
    required: false
    default: "3.10"
runs:
  using: "composite"
  steps:
    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: ${{ inputs.python-version }}

    - name: Install Just
      uses: extractions/setup-just@v2

    - name: Install Poetry
      shell: bash
      run: |
        python -m pip install --upgrade pip
        pip install poetry

    - name: Install dependencies
      shell: bash
      run: |
        poetry install --with dev

jgfranco17/software-testing-learning/.github/workflows/testing.yaml
- name: Set up workspace
  uses: ./.github/actions/setup-workspace
  with:
    python-version: "3.10"